#spring.datasource.url=jdbc:postgresql://localhost:5432/kahoot
#spring.datasource.username=postgres
#spring.datasource.password=123456

server.port=${PORT:5000}
spring.datasource.url=postgres://huuqfixplgndxo:f787ecab63e3d7d109aa3aa6d4d2dba97d561c894e5163d7248cd63a647a8e7f@ec2-23-23-182-238.compute-1.amazonaws.com:5432/dboh1paofictej
spring.datasource.username=huuqfixplgndxo
spring.datasource.password=f787ecab63e3d7d109aa3aa6d4d2dba97d561c894e5163d7248cd63a647a8e7f

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webclc2@gmail.com
spring.mail.password=woyqybhgvjnetskb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
# cloudinary
spring.cloudinary.url=cloudinary://683585168923456:LTr8lMano9zTFAXyzub0VPY08nQ@dscc9chrk
# oauth2
spring.security.oauth2.client.registration.google.client-id=596589929405-vph8vt5071m8lum3t0mcio71iubciu7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# JWT
jwt.secret=backend